<div class="graph">
                    <img src="https://datavizcatalogue.com/methods/images/top_images/line_graph.png" alt="Graph Display">
                </div>


<header>
        <div class="logo">
            <img src="https://static.wixstatic.com/media/eb3c37_f2473de9107c4b2e9f3f0846517cbef0~mv2.png/v1/fill/w_65,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Asset%205_10x.png" alt="Logo">
            <h1>NORTH-NAPHAT</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutproject.html">This Project</a></li>
                <li><a href="aboutme.html">About us</a></li>
            </ul>
        </nav>
    </header>
